<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ade Maulana Hakim - Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Halo, aku Ade Maulana Hakim</h1>
            <p>Seorang mahasiswa Sistem dan Teknologi Informasi di Universitas Negeri Jakarta, dan aku suka bermain game.</p>
            <img src="https://via.placeholder.com/150" alt="Foto Profil Ade Maulana Hakim" class="profile-pic">
        </div>
    </header>

    <section id="about" class="container">
        <h2>Tentang Saya</h2>
        <p>Saya adalah Ade Maulana Hakim, seorang mahasiswa aktif di Universitas Negeri Jakarta, mengambil program studi Sistem dan Teknologi Informasi. Saya memiliki minat yang besar pada dunia teknologi, khususnya bagaimana sistem bekerja dan dikembangkan.</p>
        <p>Selain fokus pada perkuliahan, saya juga menikmati waktu luang dengan bermain game. Hobi ini tidak hanya sebagai hiburan, tetapi juga melatih kemampuan pemecahan masalah dan strategi yang bisa diaplikasikan dalam berbagai aspek.</p>
        <p>Saya selalu antusias untuk belajar hal baru dan mencari pengalaman yang dapat memperkaya wawasan serta skill di bidang IT.</p>
    </section>

    <section id="projects" class="container">
        <h2>Proyek Pilihan</h2>
        <div class="project-grid">
            <div class="project-item">
                <h3>[Nama Proyek 1]</h3>
                <img src="https://via.placeholder.com/300x200" alt="Gambar Proyek 1">
                <p>Deskripsi singkat tentang proyek ini. Apa tujuannya dan apa peranmu di dalamnya.</p>
                <a href="https://link-ke-proyek-1.com" target="_blank">Lihat Proyek</a>
            </div>
            <div class="project-item">
                <h3>[Nama Proyek 2]</h3>
                <img src="https://via.placeholder.com/300x200" alt="Gambar Proyek 2">
                <p>Deskripsi singkat tentang proyek ini. Apa tujuannya dan apa peranmu di dalamnya.</p>
                <a href="https://link-ke-proyek-2.com" target="_blank">Lihat Proyek</a>
            </div>
            </div>
    </section>

    <section id="contact" class="container">
        <h2>Hubungi Saya</h2>
        <p>Tertarik untuk berkolaborasi, berdiskusi tentang Sistem dan Teknologi Informasi, atau sekadar mencari teman mabar? Jangan ragu untuk menghubungi saya melalui:</p>
        <ul>
            <li>Email: <a href="mailto:ademlnhak@email.com">ademlnhak@email.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/ademaulanahakim" target="_blank">linkedin.com/in/ademaulanahakim</a></li>
            <li>GitHub: <a href="https://github.com/ademaulanahakim" target="_blank">github.com/ademaulanahakim</a></li>
            </ul>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ade Maulana Hakim. Semua Hak Dilindungi.</p>
        </div>
    </footer>

</body>
</html>


    

