/* Styling Umum */
body {
    font-family: 'Arial', sans-serif; /* Mengatur jenis font untuk seluruh teks */
    line-height: 1.6; /* Mengatur jarak antar baris teks */
    margin: 0; /* Menghilangkan margin default browser */
    padding: 0; /* Menghilangkan padding default browser */
    background-color: #f4f4f4; /* Warna latar belakang halaman */
    color: #333; /* Warna teks utama */
}

/* Mengatur lebar maksimum konten dan posisi di tengah */
.container {
    max-width: 960px; /* Lebar maksimum konten */
    margin: auto; /* Otomatis menempatkan konten di tengah */
    padding: 0 20px; /* Padding di kiri dan kanan */
}

/* Header (Bagian atas website) */
header {
    background: #333; /* Warna latar belakang header */
    color: #fff; /* Warna teks di header */
    padding: 40px 0; /* Jarak atas dan bawah di dalam header */
    text-align: center; /* Teks di header rata tengah */
}

header h1 {
    margin: 0 0 10px; /* Margin bawah untuk judul utama */
    font-size: 2.8em; /* Ukuran font judul utama */
}

header p {
    font-size: 1.2em; /* Ukuran font paragraf di header */
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px; /* Lebar gambar profil */
    height: 150px; /* Tinggi gambar profil */
    border-radius: 50%; /* Membuat gambar jadi bulat */
    object-fit: cover; /* Memastikan gambar mengisi area tanpa terdistorsi */
    border: 3px solid #fff; /* Bingkai putih pada gambar */
    margin-top: 20px;
}

/* Bagian Umum (About, Projects, Contact) */
section {
    padding: 40px 0; /* Jarak atas dan bawah di dalam setiap bagian */
    margin-bottom: 20px; /* Jarak antara setiap bagian */
    background: #fff; /* Warna latar belakang setiap bagian */
    border-radius: 8px; /* Sudut membulat pada setiap bagian */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Efek bayangan */
}

section h2 {
    text-align: center; /* Judul bagian rata tengah */
    margin-bottom: 30px; /* Margin bawah untuk judul bagian */
    color: #007bff; /* Warna judul bagian (biru) */
    font-size: 2em; /* Ukuran font judul bagian */
}

/* Bagian Proyek */
.project-grid {
    display: grid; /* Menggunakan CSS Grid untuk tata letak */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Mengatur kolom responsif */
    gap: 30px; /* Jarak antar item proyek */
    margin-top: 20px;
}

.project-item {
    background: #f9f9f9; /* Warna latar belakang item proyek */
    padding: 20px; /* Padding di dalam item proyek */
    border-radius: 8px; /* Sudut membulat pada item proyek */
    text-align: center; /* Teks di item proyek rata tengah */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Efek bayangan */
    transition: transform 0.3s ease; /* Efek transisi saat hover */
}

.project-item:hover {
    transform: translateY(-5px); /* Item sedikit terangkat saat di-hover */
}

.project-item img {
    max-width: 100%; /* Lebar gambar proyek maksimal 100% dari